* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Helvetica;
}

.padding-horizontal {
    padding: 0px 64px;
}

body{
    background-color: rgb(7, 7, 7);
    padding: 0px 100px;
   
    
}

.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* border: 1px solid blue; */
    height: 100vh;
    background-color: #1f2937;
    
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    background-color: #1f2937;
    padding-top: 16px;
    
}

.logo {
    margin-right: auto;
}

.logo a{
    color: #f9faf8;
    font-size: 18px;
}

.nav-bar {
   display: flex;
   list-style-type: none;
   gap: 24px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 14px;
}

.hero {
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-start;
    /* border: 1px solid; */
    padding-top: 40px;
    background-color: #1f2937;
}

.hero-image {
    width: 500px;
    height: 180px;
    /* border: 1px solid white; */
    border-radius: 20px;
    background-image: url(./images/random.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    /* height: auto; */
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 1px solid; */
    gap: 10px;
}

.hero-title {
    font-size: 32px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-description {
    color: #e5e7eb;
    font-size: 14px;
    /* border: 1px solid; */
    width: 40ch;
}

.signup {
    background-color: #3882f6;
    color: #f9faf8;
    padding: 8px 20px;
    border-radius: 5px;
    border-style: none;
    font-size: 14px;
    font-weight: 900;
}

.info-section {
    display: flex;
    border: 1px solid;
    flex-direction: column;
    /* align-items: center; */
    padding-top: 40px;
    gap: 40px;
    background-color: #f9faf8;   
}

.info-title {
    font-size: 20px;
    color: #1f2937;
    font-weight: 900;
    border: 1px solid;
    text-align: center;
}

.card-section {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid;
    /* flex-wrap: wrap; */
}

.card {
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
}

.card-image {
    width: 120px;
    height: 120px;
    border: 2px solid  #3882f6;
    border-radius: 10px; 
}

.card-text {
    /* border: 1px solid; */
    width: 110px;
    text-align: center;
    color: #555555;
    font-size: 12px;
    /* font-weight: 600; */
}